# cucumber-junit-playwright-allure

./: .gitignore  pom.xml  readme.md
src/main/java/my/accelerator/atf/: Application.java
src/test/java/my/accelerator/atf/: CucumberRunner.java
src/test/java/my/accelerator/atf/config/: TestConfig.java
src/test/java/my/accelerator/atf/configuration/: MemoryConfiguration.java  PlaywrightConfiguration.java
src/test/java/my/accelerator/atf/context/: DataUserKeys.java  ScenarioContext.java  ScenarioKeys.java
src/test/java/my/accelerator/atf/cucumber/: CucumberHooks.java  CucumberRunner.java  CucumberSpringContextConfig.java  StaticContextAccessor.java
src/test/java/my/accelerator/atf/cucumber/listener/: TestAllureListener.java
src/test/java/my/accelerator/atf/cucumber/steps/: GoogleSearchStepDefs.java
src/test/java/my/accelerator/atf/hooks/: ExecutionHooks.java
src/test/java/my/accelerator/atf/memory/: DataUserKeys.java  Memory.java  MemoryKeys.java
src/test/java/my/accelerator/atf/pages/: GoogleResultsPage.java  GoogleSearchPage.java
src/test/java/my/accelerator/atf/steps/: IsFridaySteps.java  IsMondaySteps.java  IsSaturdaySteps.java  IsThursdaySteps.java  IsTuesdaySteps.java  IsWednesdaySteps.java  StepImplementations.java
src/test/resources/: allure.properties  application-qa.properties  application.properties  categories.json  cucumber.properties  junit-platform.properties
src/test/resources/features/: basic_google_search.feature  everybody_wants_to_know_when_it_is_friday.feature  everybody_wants_to_know_when_it_is_monday.feature  everybody_wants_to_know_when_it_is_saturday.feature  everybody_wants_to_know_when_it_is_thursday.feature  everybody_wants_to_know_when_it_is_tuesday.feature  everybody_wants_to_know_when_it_is_wednesday.feature
